{
  "name": "client-audit-root",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "api": "cd backend && uvicorn main:app --reload --port 8000 --host 0.0.0.0",
    "dev": "npx concurrently \"npm run api\" \"npm --prefix frontend run dev\"",
    "dev:vanilla": "npx concurrently \"npm run api\" \"npx -y serve -l 5000 frontend-vanilla\""
  }
}
